server {
    listen 80;
    server_name 127.0.0.1;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location /static {
        alias /socialsystem/static;
    }

    location / {
    	proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
    }
}
